Mapping Master

Axis_Manually_Adjusted_Account_Type_Master.csv: Contains mapping between ACCOUNTTYPE (preprocessed by remove non keyboard characters with spaces) and ACCOUNT_TYPE_CODE
CIBIL_PRODUCT_CODES_N.csv:Contains mapping betwen ACCOUNT TYPE CODE and CIBIL PRODUCT CODES
Occupation_Master_Airtel_Shared_By_Cibil.csv:Contains mapping between Occupation Code and Occupation Type
GEN2_Standardization.csv: Contains all the values related to Outlier Removal, Mean and Standard Deviation of all the features



Versions

Python: 3.6.10
pandas: 1.1.3
re: 2.2.1
numpy: 1.19.5
dateutil: 2.8.1
keras: 2.2.4
datetime: Cannot retrieve datetime version as datetime is a build-in package, it correspondences with your Python installation


Input for Preprocessing.py: 100_sample_data_v1.csv, Axis_Manually_Adjusted_Account_Type_Master.csv, Occupation_Master_Airtel_Shared_By_Cibil
Output from Preprocessing.py: FinalCustData.csv

Input for Feature_Creation_Standardization_Model_Execution.py: FinalCustData.csv, CIBIL_PRODUCT_CODES_N.csv, GEN2_Standardization.csv, IENTBGEN2_PLCC_Model_File.h5
Output from Feature_Creation_Standardization_Model_Execution.py: Predictions.csv

Input locations for reading the above files will have to be changed according to the blackbox environment

Output locations for storing the processed files will have to be changed according to the blackbox environment

Prediction Output Columns

preds: Predicted income of the customers
MEMBERREFERENCE:Unique Identifier for each customer
ENQUIRYCONTROLNUMBER:Unique Identifier for each customer
DATEPROCESSED: Application date proxy confirmed by Airtel team
FLAG_HIT_NOHIT:Flag where customers whose CIBIL Score is either 0 or -1 come under NOHIT and rest come under HIT
AGE:Age of the customer as per the latest DATEPROCESSED date
OCCUPATION_CODE_FINAL:Occupation Code of the customer where Salaried customers are mapped with 1 and Non-salaried customers are mapped with 0


